{
  "name": "node-rest-auth",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.9.2",
    "cors": "^2.8.1",
    "express": "^4.16.3",
    "jwt-simple": "^0.3.1",
    "mercadolibre": "0.0.13",
    "module_name": "^1.0.0",
    "mongoose": "^5.2.6",
    "mongoose-type-mail": "^1.0.0",
    "morgan": "^1.9.0",
    "needle": "^1.4.5",
    "node-cron": "^1.1.2",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "socket.io": "^2.1.1"
  }
}
